{
  "name": "denis-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gra rytmiczna z artystą Denisem i jego piosenkami (prototyp / vertical slice)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node tools/prune-dist.mjs",
    "preview": "vite preview",
    "test": "node --experimental-strip-types test/judge.test.mjs && node --experimental-strip-types test/chart.test.mjs && node --experimental-strip-types test/chart-panna-mloda.test.mjs && node --experimental-strip-types test/integration.test.mjs && node --experimental-strip-types test/api.smoke.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@vercel/node": "^5.10.2",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@libsql/client": "^0.14.0"
  }
}
